OrderTab/WpfApplication2/OneBill.xaml

<UserControl x:Name="singleBill" x:Class="WpfApplication2.OneBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             mc:Ignorable="d" Width="448" Height="470">
    <Grid Background="#FF2C95BD" Margin="0,0,-2,-42" MinWidth="0.3" Width="450">
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="112.5,23.5,121.5,0" TextWrapping="Wrap" Text="Table 1 Total: $34.57" VerticalAlignment="Top" Width="216" FontSize="24"/>
        <Button Content="Cash" HorizontalAlignment="Left" Height="57" Margin="127.5,70.5,0,0" VerticalAlignment="Top" Width="201" FontSize="36"/>
        <Button Content="Credit" HorizontalAlignment="Left" Height="57" Margin="127.5,155.5,0,0" VerticalAlignment="Top" Width="201" FontSize="36"/>
        <Button Content="Debit" HorizontalAlignment="Left" Height="57" Margin="127.5,241.5,0,0" VerticalAlignment="Top" Width="201" FontSize="36"/>
        <Button Content="Gift Card" HorizontalAlignment="Left" Height="57" Margin="127.5,328,0,0" VerticalAlignment="Top" Width="201" FontSize="36"/>
        <Button Content="Cancel" x:Name="cancelButton" HorizontalAlignment="Left" Height="57" Margin="127.5,407,0,0" VerticalAlignment="Top" Width="201" FontSize="36" Foreground="#FFE62727" Click="cancelButton_Click"/>
    </Grid>
</UserControl>
