OrderTab/WpfApplication2/TableOIcon_Ready.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication2.TableOIcon_Ready"
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="133.833" Width="200" Height="200">
    <Grid Width="200" Height="200">
        <Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Canvas Margin="-1,-0.333,0,0" Grid.ColumnSpan="2" Width="200" Height="200">
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="68" Canvas.Top="7.999" RenderTransformOrigin="0.44,0.464"/>
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="122.001" Canvas.Top="70" RenderTransformOrigin="0.44,0.464"/>
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="68" Canvas.Top="119.333" RenderTransformOrigin="0.44,0.464"/>
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="10.667" Canvas.Top="70" RenderTransformOrigin="0.44,0.464"/>
                <Rectangle x:Name="tableRectangle" RadiusY="6.625" RadiusX="6.625" RenderTransformOrigin="0.512,0.519" Stroke="#FF597C77" HorizontalAlignment="Left" Width="140" Height="140" VerticalAlignment="Top" Canvas.Left="31.333" Canvas.Top="28" MouseDown="pickUpOrder" Fill="#FF597C77"/>
                <Grid Height="136.667" Canvas.Left="32.667" Canvas.Top="29.333" Width="135.666" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tableNum" Margin="57.663,17.526,55.942,0" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" FontSize="18.667"/>
                    <TextBlock x:Name="seatsFilled" Margin="51.173,0,51.402,64.481" TextWrapping="Wrap" Text="###" VerticalAlignment="Bottom" FontSize="18.667"/>
                    <TextBlock x:Name="orderCompleted" HorizontalAlignment="Left" Height="54.364" Margin="21.617,77.186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91.489"><Run Text="Order Complete"/><LineBreak/><Run Text="   Time elapsed"/><LineBreak/><Run Text="          0:23"/></TextBlock>
                </Grid>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
