OrderingProcess/OrderingProcess/AssignTable.xaml

<Window x:Name="AssignWindow" x:Class="OrderingProcess.AssignTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingProcess"
        mc:Ignorable="d"
        Title="AssignTable" Height="300" Width="300" Background="#FF313031" ResizeMode="NoResize">
    <Grid x:Name="AssignGrid">
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="33.721" Margin="28.513,106.722,0,0" VerticalAlignment="Top" Width="244.186" Maximum="6" ValueChanged="updateCount" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="selectedCount" HorizontalAlignment="Left" Height="20.349" Margin="203.047,63.117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88.953" Foreground="#FFEFF4EF" Text="0"/>
        <TextBlock x:Name="customers" HorizontalAlignment="Left" Height="20.349" Margin="51.814,63.117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88.953" Foreground="#FFEFF4EF" Text="Customers"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Height="27.325" Margin="180.883,196.256,0,0" VerticalAlignment="Top" Width="73.838" Click="buttonOkClick"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="27.325" Margin="51.814,196.256,0,0" VerticalAlignment="Top" Width="73.838" Click="buttonCancelClick"/>

    </Grid>
</Window>
