OrderingProcess/OrderingProcess/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingProcess"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="OrderingProcess.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Background="#FF134F66" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="WindowControlTemplate1" TargetType="{x:Type Window}">
            <Grid Margin="0,-27.546,0,0"/>
        </ControlTemplate>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF134F66" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF134F66" />

        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="#FF002038" />

        <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="#FF8D8D8D" />


        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UnselectedBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource UnselectedForegroundBrush}" />
                            </Trigger>
                            <!--
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="-4.25,0,-4,-3.667" Background="#FFB1CABE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login" Margin="401.867,540.01,370.035,0" VerticalAlignment="Top" Background="#FF858685" Click="checkCredentials" Height="31.96" BorderBrush="{x:Null}"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="24" Margin="381.867,418,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="291.348"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="24" Margin="381.867,467,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="291.348"/>
        <Image x:Name="LogoImage" Margin="268.24,123.66,268.953,0" Source="tablLogo.png" VerticalAlignment="Top"/>
        <TextBlock x:Name="invalidUser" HorizontalAlignment="Left" Height="45.272" Margin="534.966,571.97,0,0" TextWrapping="Wrap" Text="Invalid username or password" VerticalAlignment="Top" Width="238.331" Foreground="#FF858685" FontSize="18" Visibility="Hidden"/>
    </Grid>
</Window>
