OrderingProcess/OrderingProcess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingProcess"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="OrderingProcess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFEFF4EF" Width="1024" Height="768" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="WindowControlTemplate1" TargetType="{x:Type Window}">
            <Grid Margin="0,-27.546,0,0"/>
        </ControlTemplate>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF134F66" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF597C77" />

        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="#FF212E2C" />

        <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="#FFC6CFD3" />


        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UnselectedBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource UnselectedForegroundBrush}" />
                            </Trigger>
                            <!--
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainViewGrid" Margin="0,0,0,-3" Height="740" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Header" Height="60" Margin="-4,0,0,0" VerticalAlignment="Top">
            <Rectangle x:Name="TopBack" Margin="0,0,-3.667,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1D2326"/>
                        <GradientStop Color="#FF171C1F" Offset="0.766"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <TextBox x:Name="ServerName" HorizontalAlignment="Right" Margin="0,11,0,3" TextWrapping="Wrap" Text="Sally" Width="86" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" FontWeight="Bold" FontSize="24"/>
            <ed:Arc ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Right" Margin="0,3.347,91,7.652" Stretch="None" StartAngle="0" Width="35" Height="35" >
                <ed:Arc.Fill>
                    <ImageBrush ImageSource="regular - Copy.jpg" Stretch="UniformToFill"/>
                </ed:Arc.Fill>
                <ed:Arc.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ed:Arc.Stroke>
            </ed:Arc>
            <TextBlock x:Name="backToTables" HorizontalAlignment="Left" Margin="139.88,12,0,10" TextWrapping="Wrap" Text="Back to Tables" Width="160" Foreground="#FFEFF4EF" FontSize="24" d:IsHidden="True"/>
            <ed:BlockArrow x:Name="backArrow" HorizontalAlignment="Left" Orientation="Left" Width="100" Margin="15,3,0,5.25" Cursor="Hand" d:IsHidden="True">
                <ed:BlockArrow.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FFA7B9B7"/>
                    </RadialGradientBrush>
                </ed:BlockArrow.Fill>
            </ed:BlockArrow>
        </Grid>
        <UniformGrid x:Name="SeatsGrid" Margin="-0.671,60,0,2.668" Rows="5" Columns="1" Height="Auto" HorizontalAlignment="Left" Width="364.5" Background="#FE0A0A0A" d:IsLocked="True" d:IsHidden="True">
            <Button x:Name="Seat1Button" Content="Seat 1" HorizontalAlignment="Left" Width="344.5" FontSize="48" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Margin="10,21,0,-2.511">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF243330" Offset="1"/>
                        <GradientStop Color="#FF4C5856"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Seat2Button" Content="Seat 2" HorizontalAlignment="Left" Width="344.5" FontSize="48" Foreground="#FFEFF4EF" BorderBrush="{x:Null}" Margin="10,22.5,0,-4.01">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF243330" Offset="1"/>
                        <GradientStop Color="#FF4C5856"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Seat3Button" Content="Seat 3" HorizontalAlignment="Left" Width="344.5" FontSize="48" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Margin="10,25.5,0,-7.011">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF243330" Offset="1"/>
                        <GradientStop Color="#FF4C5856"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Seat4Button" Content="Seat 4" HorizontalAlignment="Left" Width="344.5" FontSize="48" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Margin="10,28.5,0,-10.677">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF243330" Offset="1"/>
                        <GradientStop Color="#FF4C5856"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="KitchenButton" Content="See Full Order" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="364.5" FontSize="48" Foreground="#FF313031" BorderBrush="{x:Null}" BorderThickness="2">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB3AB9C" Offset="1"/>
                        <GradientStop Color="#FEECEAE7"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <UniformGrid x:Name="CategoriesGrid" Margin="368.829,60,0,0" Rows="2" Columns="1"  d:IsHidden="True">
            <Button x:Name="foodButton" Content="Food" Margin="30,51,33,17.042" BorderBrush="{x:Null}" FontSize="64" Foreground="#FFEFF4EF">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FE90A8A4"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="drinkButton" Content="Drinks" Margin="30,27,33,41.041" BorderBrush="{x:Null}" FontSize="64" Foreground="#FFEFF4EF">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <UniformGrid x:Name="FoodGrid" Margin="363.829,39,0,0" Columns="1" Rows="6" d:IsHidden="True" d:IsLocked="True">
            <Button x:Name="rotiButton" Content="Rotisserie Chicken" Margin="10,30.5,10,-5" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="tunaButton" Content="Tuna Sandwich" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="steakButton" Content="Steak" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FE90A8A4"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="pizzaButton" Content="Margherita Pizza" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="burgerButton" Content="Classic Burger" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cancelFButton" Content="Cancel" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="#FF313031">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FEECEAE7" Offset="0"/>
                        <GradientStop Color="#FFB3AB9C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <UniformGrid x:Name="DrinksGrid" Margin="363.829,39,0,2.668" Columns="1" Rows="6" d:IsLocked="True" d:IsHidden="True">
            <Button x:Name="cokeButton" Content="Coke" Margin="10,31.865,10,-6.365" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="orangeButton" Content="Orange Crush" Margin="10,28.119,10,-2.622" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="spriteButton" Content="Sprite" Margin="10,26.248,10,-0.746" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="milkButton" Content="Milk" Margin="10,24.373,10,1.127" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="coffeeButton" Content="Coffee" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cancelDButton" Content="Cancel" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="#FF313031">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FEECEAE7" Offset="0"/>
                        <GradientStop Color="#FFB3AB9C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <Grid x:Name="SidesGrid" Margin="368.829,46.668,0,0" d:IsHidden="True" d:IsLocked="True" >
            <UniformGrid Margin="209.671,254,196,211.332" Background="#FF0B0B0B" Columns="1" Rows="5">
                <Button x:Name="regFriesButton" Content="Regular Fries" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,10.2,10,4.2" FontSize="18.667"/>
                <Button x:Name="yamFriesButton" Content="Sweet Potato Fries" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,10.2,10,4.2" FontSize="18.667"/>
                <Button x:Name="gardenButton" Content="Garden Salad" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,11.2,10,3.2" FontSize="18.667"/>
                <Button x:Name="caesarButton" Content="Caesar Salad" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,11.2,10,3.2" FontSize="18.667"/>
                <Button x:Name="closeSidesButton" Content="Cancel" BorderBrush="{x:Null}" Foreground="#FF313031" FontSize="18.667">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FEECEAE7" Offset="0"/>
                            <GradientStop Color="#FFB3AB9C" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </UniformGrid>
        </Grid>
        <Grid x:Name="ItemAddedGrid" Margin="0,34,0,2.668" d:IsLocked="True" d:IsHidden="True">
            <Popup/>
            <Grid Background="#FFC6CFD3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="374.714">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF0B0B0B" ShadowDepth="7"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" Margin="35.5,28,-16.24,30.5" TextWrapping="Wrap" Text="Item Added to Order" FontSize="32" RenderTransformOrigin="0.497,0.993" Foreground="#FF0B0B0B" FontWeight="Bold" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
        <UniformGrid x:Name="OrderSentGrid" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="680" Width="1016" Background="#FF243330" d:IsLocked="True" d:IsHidden="True">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="96" Foreground="#FFEFF4EF" Height="256.5" Width="471"><Run Text="Order Sent"/><LineBreak/><Run Text=" to "/><Run Text="Kitchen"/></TextBlock>
        </UniformGrid>
        <Grid x:Name="ViewOrderGrid" Margin="0,60,0,0" Background="#FF597C77" RenderTransformOrigin="0.5,0.5" d:IsLocked="True" d:IsHidden="True">
            <ScrollViewer Margin="49.123,10,42,0" Background="#FFEFF4EF" Foreground="#FF01070B" Height="418.5" VerticalAlignment="Top">
                <UniformGrid Height="408.5" Width="914.877" Columns="1">
                    <TextBlock x:Name="seat1Label" Height="30" TextWrapping="Wrap" Text="Seat 1" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Top" Margin="5,0,0,0" Foreground="#FF313031"/>
                    <Grid x:Name="item1" Height="56.5" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF597C77" Offset="1"/>
                                <GradientStop Color="#FE90A8A4"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="432.376" FontSize="21.333" Foreground="#FFEFF4EF"><Run Text="Classic Burger"/><LineBreak/><Run FontSize="18.667" Text="    Side: Regular Fries"/></TextBlock>
                        <Button x:Name="button1" Content="Delete" Width="93" HorizontalAlignment="Right" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF313031">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FEECEAE7" Offset="0"/>
                                    <GradientStop Color="#FFB3AB9C" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="item2" Height="56.5" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="776*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF597C77" Offset="1"/>
                                <GradientStop Color="#FE90A8A4"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="-108.877,0,0,0" TextWrapping="Wrap" Width="432.376" FontSize="21.333" Foreground="#FFEFF4EF" Text="Sprite" Grid.Column="1" Height="46.5" VerticalAlignment="Bottom"/>
                        <Button x:Name="button2" Content="Delete" Width="93" HorizontalAlignment="Right" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF313031" Grid.Column="1" Margin="0,0,0.001,0">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FEECEAE7" Offset="0"/>
                                    <GradientStop Color="#FFB3AB9C" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="seat2" Height="30" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Top" Margin="5,0,0,0" Foreground="#FF313031"><Run Text="Seat "/><Run Text="2"/></TextBlock>
                    <Grid x:Name="item3" Height="56.5" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF597C77" Offset="1"/>
                                <GradientStop Color="#FE90A8A4"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="432.376" FontSize="21.333" Foreground="#FFEFF4EF"><Run Text="Tuna Sandwich"/><LineBreak/><Run FontSize="18.667" Text="    Side: "/><Run FontSize="18.667" Text="Garden Salad"/></TextBlock>
                        <Button x:Name="button3" Content="Delete" Width="93" HorizontalAlignment="Right" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF313031">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FEECEAE7" Offset="0"/>
                                    <GradientStop Color="#FFB3AB9C" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="item4" Height="56.5" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF597C77" Offset="1"/>
                                <GradientStop Color="#FE90A8A4"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="432.376" FontSize="21.333" Foreground="#FFEFF4EF" Text="Milk"/>
                        <Button x:Name="button4" Content="Delete" Width="93" HorizontalAlignment="Right" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF313031">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FEECEAE7" Offset="0"/>
                                    <GradientStop Color="#FFB3AB9C" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </UniformGrid>
            </ScrollViewer>
            <Button x:Name="kitchenButton" Content="Send Order to Kitchen" Height="95.75" Margin="184.5,440.992,190.623,0" VerticalAlignment="Top" FontSize="53.333" Foreground="#FFEFF4CE" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF313031" Offset="1"/>
                        <GradientStop Color="#FF151A1E"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="moreItemsButton" Content="Enter More Items" Height="95.75" Margin="184.5,554.25,190.623,0" VerticalAlignment="Top" FontSize="53.333" Foreground="#FFEFF4CE" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF151A1E" Offset="0"/>
                        <GradientStop Color="#FF313031" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="ConfirmationGrid" Margin="-0.671,39,0,2.668" d:IsHidden="True" d:IsLocked="True">
            <Grid Margin="319.336,255.531,319.335,257.863" Background="#FF0B0B0B">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <TextBlock x:Name="textBlock7" Height="70" Margin="10,10,10,0" TextWrapping="Wrap" Text="Are you sure you want to add this Item?" VerticalAlignment="Top" FontSize="24" Foreground="#FFEFF4EF" FontWeight="Bold"/>
                <Button x:Name="yesButton" Content="Yes" HorizontalAlignment="Left" Margin="32,0,0,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="noButton" Content="No" HorizontalAlignment="Right" Margin="0,0,42,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <TabControl x:Name="tabControl" Background="#FF597C77" BorderBrush="#FF597C77" Margin="0,10,0,0">
            <TabItem Header="Orders" Background="#FF134F66" Margin="48.62,0,-90.62,0.241" FontSize="28">
                <UniformGrid Margin="20,10,0,10" Rows="2" Columns="2">
                    <local:TableOIcon x:Name="Table0_O" Width="Auto" Height="Auto" UseLayoutRounding="False" Foreground="#FF134F66"/>
                    <local:TableOIcon x:Name="Table1_O" Width="Auto" Height="Auto"/>
                    <local:TableOIcon x:Name="Table2_O" Width="Auto" Height="Auto" />
                    <local:TableOIcon x:Name="Table3_O" Width="Auto" Height="Auto"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Payment" Background="#FF134F66" Margin="0,0,-109.898,0" HorizontalAlignment="Right" Width="149.996" FontSize="28" Height="42.363" VerticalAlignment="Top">
                <UniformGrid x:Name="UniformGrid" Margin="0,-4,-2.875,-1.426" Rows="2" Columns="2" d:LayoutOverrides="VerticalAlignment">
                    <local:TablePIcon x:Name="Table0_P" Width="Auto" Height="Auto" UseLayoutRounding="False" Foreground="#FF134F66"/>
                    <local:TablePIcon x:Name="Table3_P" Width="Auto" Height="Auto" UseLayoutRounding="False" Margin="0,0,0,-0.001"/>
                    <local:TablePIcon x:Name="Table1_P" Width="Auto"/>
                    <local:TablePIcon x:Name="Table2_P" Width="Auto" Height="Auto"/>
                </UniformGrid>
                <!--                <Grid Margin="0,0,204,0" Height="229.353" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="156*"/>
                    </Grid.RowDefinitions>
                    <local:OneBill x:Name ="OneBill" HorizontalAlignment="Left" Height="450.73" VerticalAlignment="Top" Width="483.5" Margin="-223.5,-459.5,0,0" Visibility="Hidden"/>
                </Grid>
                -->

            </TabItem>
        </TabControl>

    </Grid>
</Window>
