OrderingProcess/OrderingProcess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingProcess"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="OrderingProcess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFEFF4EF" Width="1024" Height="768" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="WindowControlTemplate1" TargetType="{x:Type Window}">
            <Grid Margin="0,-27.546,0,0"/>
        </ControlTemplate>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF134F66" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF597C77" />

        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="#FF212E2C" />

        <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="#FFC6CFD3" />


        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UnselectedBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource UnselectedForegroundBrush}" />
                            </Trigger>
                            <!--
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainViewGrid" Margin="0,0,0,-3" Height="740" VerticalAlignment="Bottom" ToolTip="First select a seat, then select a food item for that seat">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SeatsGrid" Margin="-0.671,60,0,2.668" Height="Auto" HorizontalAlignment="Left" Width="364.5" Background="#FE0A0A0A">
            <TextBlock x:Name="tableNumTitle" Height="51.5" Margin="0,0,105.329,0" TextWrapping="Wrap" Text="[Table]" VerticalAlignment="Top" Foreground="#FFEFF4EF" FontSize="32"/>
            <UniformGrid x:Name="SeatButtonsGrid" Margin="0,51.5,0,105" Columns="1"/>
            <Button x:Name="KitchenButton" Content="See Full Order" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="364.5" FontSize="48" Foreground="#FF313031" BorderBrush="{x:Null}" BorderThickness="2">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB3AB9C" Offset="1"/>
                        <GradientStop Color="#FEECEAE7"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="helpOrdering" Content="?" HorizontalAlignment="Right" Height="54" Margin="0,10,10,0" VerticalAlignment="Top" Width="54" BorderThickness="1,0,1,1" FontSize="40" FontWeight="Bold" Foreground="#FFEFF4EF" BorderBrush="{x:Null}" Background="#FFFF7900"/>
        </Grid>
        <UniformGrid x:Name="CategoriesGrid" Margin="368.829,60,0,0" Rows="2" Columns="1" d:IsLocked="True" d:IsHidden="True">
            <Button x:Name="foodButton" Content="Food" Margin="30,51,33,17.042" BorderBrush="{x:Null}" FontSize="64" Foreground="#FFEFF4EF">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FE90A8A4"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="drinkButton" Content="Drinks" Margin="30,27,33,41.041" BorderBrush="{x:Null}" FontSize="64" Foreground="#FFEFF4EF">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <UniformGrid x:Name="FoodGrid" Margin="363.829,39,0,0" Columns="1" Rows="6" d:IsHidden="True">
            <Button x:Name="rotiButton" Content="Rotisserie Chicken" Margin="10,30.5,10,-5" FontSize="32" BorderBrush="{x:Null}" Foreground="White" 
                    MouseMove="item_MouseMove">
                <!-- GiveFeedback="item_GiveFeedback" 
                 
                
                
                -->
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="tunaButton" Content="Tuna Sandwich" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="steakButton" Content="Steak" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FE90A8A4"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="pizzaButton" Content="Margherita Pizza" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="burgerButton" Content="Classic Burger" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cancelFButton" Content="Back to Categories" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="#FF313031">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FEECEAE7" Offset="0"/>
                        <GradientStop Color="#FFB3AB9C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <Grid x:Name="Header" Height="60" Margin="-4,0,0,0" VerticalAlignment="Top" d:IsLocked="True" d:IsHidden="True">
            <Rectangle x:Name="TopBack" Margin="0,0,-3.667,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1D2326"/>
                        <GradientStop Color="#FF171C1F" Offset="0.766"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock x:Name="backToTables" HorizontalAlignment="Left" Margin="133.88,12,0,10" TextWrapping="Wrap" Text="Back to Tables" Width="160" Foreground="#FFEFF4EF" FontSize="24"/>
            <ed:BlockArrow x:Name="backArrow" HorizontalAlignment="Left" Orientation="Left" Width="100" Margin="15,10,0,5.25" Cursor="Hand">
                <ed:BlockArrow.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FFA7B9B7"/>
                    </RadialGradientBrush>
                </ed:BlockArrow.Fill>
            </ed:BlockArrow>
        </Grid>
        <UniformGrid x:Name="DrinksGrid" Margin="363.829,39,0,2.668" Columns="1" Rows="6" d:IsHidden="True">
            <Button x:Name="cokeButton" Content="Coke" Margin="10,31.865,10,-6.365" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="orangeButton" Content="Orange Crush" Margin="10,28.119,10,-2.622" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="spriteButton" Content="Sprite" Margin="10,26.248,10,-0.746" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="milkButton" Content="Milk" Margin="10,24.373,10,1.127" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="coffeeButton" Content="Coffee" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cancelDButton" Content="Back to Categories" Margin="10,22.5,10,3" FontSize="32" BorderBrush="{x:Null}" Foreground="#FF313031">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FEECEAE7" Offset="0"/>
                        <GradientStop Color="#FFB3AB9C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <Grid x:Name="SidesGrid" Margin="368.829,46.668,0,0" d:IsHidden="True" >
            <UniformGrid Margin="209.671,254,196,211.332" Background="#FF0B0B0B" Columns="1" Rows="5">
                <Button x:Name="regFriesButton" Content="Regular Fries" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,10.2,10,4.2" FontSize="18.667"/>
                <Button x:Name="yamFriesButton" Content="Sweet Potato Fries" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,10.2,10,4.2" FontSize="18.667"/>
                <Button x:Name="gardenButton" Content="Garden Salad" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,11.2,10,3.2" FontSize="18.667"/>
                <Button x:Name="caesarButton" Content="Caesar Salad" BorderBrush="{x:Null}" Background="#FFEFF4EF" Foreground="#FF0B0B0B" Margin="10,11.2,10,3.2" FontSize="18.667"/>
                <Button x:Name="closeSidesButton" Content="Cancel" BorderBrush="{x:Null}" Foreground="#FF313031" FontSize="18.667">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FEECEAE7" Offset="0"/>
                            <GradientStop Color="#FFB3AB9C" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </UniformGrid>
        </Grid>
        <Grid x:Name="ItemAddedGrid" Background="#FFC6CFD3" RenderTransformOrigin="0.5,0.5" Margin="363.829,352,279.457,286.936" d:LayoutOverrides="Height" d:IsHidden="True">
            <Grid.Effect>
                <DropShadowEffect Color="#FF0B0B0B" ShadowDepth="7"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Margin="31.5,6,-12.24,0" TextWrapping="Wrap" Text="Item Added to Order" FontSize="32" RenderTransformOrigin="0.497,0.993" Foreground="#FF0B0B0B" FontWeight="Bold" Grid.ColumnSpan="2" Height="42.564" VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock" Height="37.5" Margin="148.164,0,148.536,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Background="#FF243330" Foreground="#FFEFF4EF" HorizontalAlignment="Center" Width="78.014" Cursor="Hand"><Run Text=" "/><Run Text=" "/><Run Text=" OK"/><Run Text=" "/></TextBlock>
        </Grid>
        <UniformGrid x:Name="OrderSentGrid" Margin="-4,60,0,0" HorizontalAlignment="Center" Columns="1" VerticalAlignment="Center" Height="680" Width="1022" Background="#FF243330" d:IsHidden="True">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="96" Foreground="#FFEFF4EF" Width="471" Margin="20,102.313,20,-17.687" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Order Sent"/><LineBreak/><Run Text=" to "/><Run Text="Kitchen"/></TextBlock>
            <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Foreground="#FF243330" Background="#FFEFF4EF" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="48" Text=" To Tables "/></TextBlock>
        </UniformGrid>
        <Grid x:Name="ViewOrderGrid" Margin="0,60,0,0" Background="#FF597C77" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <local:SeatMenuDisplayControl Margin="265.5,102,302.5,278"/>
            <ScrollViewer x:Name="EachSeatOrderScroller" Margin="10,34,10,142" Background="#FF313031">
                <UniformGrid x:Name="OrderScrollerGrid" Height="504" Width="980.584" Columns="2"/>
            </ScrollViewer>
            <Button x:Name="kitchenButton" Content="Send Order to Kitchen" Height="95.75" Margin="10,574.25,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFEFF4CE" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="494.877">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF313031" Offset="1"/>
                        <GradientStop Color="#FF151A1E"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="moreItemsButton" Content="Enter More Items" Height="95.75" Margin="0,574.25,10,0" VerticalAlignment="Top" FontSize="53.333" Foreground="#FFEFF4CE" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="478.877">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF151A1E" Offset="0"/>
                        <GradientStop Color="#FF313031" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="ConfirmationGrid" Margin="-0.671,39,0,2.668" d:IsHidden="True">
            <Grid Margin="319.336,255.531,319.335,257.863" Background="#FF0B0B0B">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <TextBlock x:Name="textBlock7" Height="70" Margin="10,10,10,0" TextWrapping="Wrap" Text="Are you sure you want to add this Item?" VerticalAlignment="Top" FontSize="24" Foreground="#FFEFF4EF" FontWeight="Bold"/>
                <Button x:Name="yesButton" Content="Yes" HorizontalAlignment="Left" Margin="32,0,0,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="noButton" Content="No" HorizontalAlignment="Right" Margin="0,0,42,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <TabControl x:Name="tabControl" Background="#FF597C77" BorderBrush="#FF597C77" Margin="0,10.955,-0.671,-0.955" Grid.RowSpan="2" Grid.ColumnSpan="2" d:IsHidden="True">
            <TabItem Header="Orders" Background="#FF134F66" Margin="48.62,0.5,-90.62,-0.259" FontSize="28" d:IsLocked="True">
                <UniformGrid x:Name="orderUniGrid" Margin="0,0,0,-2" Rows="2" Columns="2" Width="1012" Height="682">
                    <local:TableOIcon x:Name="Table0_O" Width="Auto" Height="Auto" d:IsLocked="True"/>
                    <local:TableOIcon x:Name="Table1_O" Width="Auto" Height="Auto" d:IsLocked="True"/>
                    <local:TableOIcon x:Name="Table2_O" Width="Auto" Height="Auto" d:IsLocked="True" />
                    <local:TableOIcon x:Name="Table3_O" Width="Auto" Height="Auto"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Payment" Background="#FF134F66" Margin="0,0.5,-109.898,-0.5" HorizontalAlignment="Right" Width="149.996" FontSize="28" Height="42.363" VerticalAlignment="Top" d:IsLocked="True">
                <UniformGrid x:Name="payuniGrid" Margin="0,0,0,-2" Rows="2" Columns="2" d:LayoutOverrides="VerticalAlignment" Width="1012" Height="682">
                    <local:TablePIcon x:Name="Table0_P" Width="Auto" Height="Auto" UseLayoutRounding="False" FontSize="12" d:IsLocked="True"/>
                    <local:TablePIcon x:Name="Table1_P" Width="Auto" Height="Auto" UseLayoutRounding="False" Margin="0,0,0,-0.001" FontSize="12" d:IsLocked="True"/>
                    <local:TablePIcon x:Name="Table2_P" Width="Auto" FontSize="12" d:IsLocked="True"/>
                    <local:TablePIcon x:Name="Table3_P" Width="Auto" Height="Auto" FontSize="12" d:IsLocked="True"/>
                </UniformGrid>
                <!--                <Grid Margin="0,0,204,0" Height="229.353" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="156*"/>
                    </Grid.RowDefinitions>
                    <local:OneBill x:Name ="OneBill" HorizontalAlignment="Left" Height="450.73" VerticalAlignment="Top" Width="483.5" Margin="-223.5,-459.5,0,0" Visibility="Hidden"/>
                </Grid>
                -->

            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl_Manager" Background="#FF597C77" BorderBrush="#FF597C77" Margin="0,10,0,0">
            <TabItem Header="Orders" Background="#FF134F66" Margin="48.62,0,-90.62,0.241" FontSize="28">
                <UniformGrid Margin="20,10,0,10" Rows="2" Columns="2">
                    <local:TableOIcon x:Name="Table0_O1" Width="500" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <local:TableOIcon x:Name="Table1_O1" Width="500" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <local:TableOIcon x:Name="Table2_O1" Width="500" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <local:TableOIcon x:Name="Table3_O1" Width="500" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Payment" Background="#FF134F66" Margin="0,0,-91.398,0" HorizontalAlignment="Right" Width="149.996" FontSize="28" Height="42.363" VerticalAlignment="Top">
                <UniformGrid x:Name="UniformGrid1" Margin="0,-4,-2.875,-1.426" Rows="2" Columns="2" d:LayoutOverrides="VerticalAlignment">
                    <local:TablePIcon x:Name="Table0_P1" Width="462.5" Height="329.819" UseLayoutRounding="False" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-0.001"/>
                    <local:TablePIcon x:Name="Table1_P1" Width="500" Height="329.8185" UseLayoutRounding="False" Margin="0,0,0,-0.001" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <local:TablePIcon x:Name="Table2_P1" Width="462.5" FontSize="12" Height="329.818" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <local:TablePIcon x:Name="Table3_P1" Width="500" Height="Auto" FontSize="12" HorizontalAlignment="Left" Margin="0,6.356,0,12.713"/>
                </UniformGrid>
                <!--                <Grid Margin="0,0,204,0" Height="229.353" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="156*"/>
                    </Grid.RowDefinitions>
                    <local:OneBill x:Name ="OneBill" HorizontalAlignment="Left" Height="450.73" VerticalAlignment="Top" Width="483.5" Margin="-223.5,-459.5,0,0" Visibility="Hidden"/>
                </Grid>
                -->

            </TabItem>
            <TabItem Header="Queue" HorizontalAlignment="Left" Height="42.363" VerticalAlignment="Top" Width="149.996" Margin="95.5,0,-95.5,0" FontSize="28">
                <Grid Background="#FF597C77">
                    <TextBlock HorizontalAlignment="Center" Height="620" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="970" Background="Black" Opacity="0.6" Foreground="#FF7E7E7E" FontSize="22"><Run Text="Number&#x9;"/><Run Text="&#x9;"/><Run Text="Tablenum&#x9;Contents&#x9;&#x9;&#x9;Time Received&#x9;&#x9;Status"/><LineBreak/><Run Text=""/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Reports" HorizontalAlignment="Left" Height="42.363" VerticalAlignment="Top" Width="149.996" Margin="99.666,0,-99.667,0" FontSize="28">
                <Grid Background="#FF597C77">
                    <TextBlock HorizontalAlignment="Center" Height="57" Margin="223.25,118.068,223.25,504.569" TextWrapping="Wrap" Text="Daily Report: April 1st, 2018" VerticalAlignment="Center" Width="565.5" TextAlignment="Center" FontSize="36"/>
                    <Button Content="Print Report" HorizontalAlignment="Left" Height="80" Margin="297,200,0,0" VerticalAlignment="Top" Width="450" Foreground="#FF212E2C" BorderBrush="{x:Null}" Background="#FFEFF4EF"/>
                    <Button Content="Email Report" HorizontalAlignment="Left" Height="80" Margin="297,290,0,0" VerticalAlignment="Top" Width="450" Foreground="#FF212E2C" BorderBrush="{x:Null}" Background="#FFEFF4EF"/>
                    <Button Content="Save Report" HorizontalAlignment="Left" Height="80" Margin="297,380,0,0" VerticalAlignment="Top" Width="450" Foreground="#FF212E2C" BorderBrush="{x:Null}" Background="#FFEFF4EF"/>
                    <Button Content="View Report History" HorizontalAlignment="Left" Height="80" Margin="297,470,0,0" VerticalAlignment="Top" Width="450" Foreground="#FF212E2C" BorderBrush="{x:Null}" Background="#FFEFF4EF"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="ReserveClickGrid" Margin="393,249.579,367,224.921" Background="#FF313031" d:IsHidden="True">
            <TextBlock x:Name="reserveTitle" Height="33.5" Margin="23.5,10,25,0" TextWrapping="Wrap" Text="Reserved Table ##" VerticalAlignment="Top" FontSize="24" Foreground="#FFEFF4EF"/>
            <Button x:Name="assignButtonR" Content="Assign" Margin="10,48.5,10,0" Foreground="#FF313031" BorderBrush="#FFEFF4EF" Background="#FFEFF4EF" FontSize="32" Height="60" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Button x:Name="unassignButtonR" Content="Unassign" Margin="10,119.5,10,86" Foreground="#FF313031" BorderBrush="#FFEFF4EF" Background="#FFEFF4EF" FontSize="32" Height="60"/>
            <Button x:Name="cancelButtonR" Content="Cancel" Height="44.079" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FF7B7A7B" FontSize="26.667" Foreground="#FF313031"/>
        </Grid>
        <Grid x:Name="FullClickGrid" Margin="393,249.579,367,224.921" Background="#FF313031" d:IsHidden="True">
            <TextBlock x:Name="fullTitle" Height="33.5" Margin="56.5,10,49,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFEFF4EF"><Run Text="Full"/><Run Text=" Table ##"/></TextBlock>
            <Button x:Name="orderButtonF" Content="Order" Margin="10,48.5,10,0" Foreground="#FF313031" BorderBrush="#FFEFF4EF" Background="#FFEFF4EF" FontSize="32" Height="60" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Button x:Name="unassignButtonF" Content="Unassign" Margin="10,119.5,10,86" Foreground="#FF313031" BorderBrush="#FFEFF4EF" Background="#FFEFF4EF" FontSize="32" Height="60"/>
            <Button x:Name="cancelButtonF" Content="Cancel" Height="44.079" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FF7B7A7B" FontSize="26.667" Foreground="#FF313031"/>
        </Grid>
        <Grid x:Name="ServerInfoGrid" Cursor="Hand" Height="57" VerticalAlignment="Top" Margin="0,3,0,0" HorizontalAlignment="Right" Width="143" d:IsHidden="True">
            <ed:Arc x:Name="ServerPic" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Left" Margin="0,10,0,12" Stretch="None" StartAngle="0" Width="35" Cursor="Hand" RenderTransformOrigin="-0.7,0.2" d:IsLocked="True" >
                <ed:Arc.Fill>
                    <ImageBrush ImageSource="regular - Copy.jpg" Stretch="UniformToFill"/>
                </ed:Arc.Fill>
                <ed:Arc.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ed:Arc.Stroke>
            </ed:Arc>
            <TextBox x:Name="ServerName" Margin="50,10,7,1" TextWrapping="Wrap" Text="Sally" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" FontWeight="Bold" FontSize="24" IsReadOnly="True" IsEnabled="False" Cursor="Hand"/>
            <Button x:Name="LogoutButton" Content="Logout" Margin="0,0,0,-78.674" VerticalAlignment="Bottom" Foreground="#FFEFF4EF" BorderBrush="{x:Null}" Background="#FF1C2225" FontSize="24" Height="43.423"/>

            <Button x:Name="InfoButton" Content="Info" HorizontalAlignment="Left" Height="43.423" Margin="0,50,0,-36.423" VerticalAlignment="Top" Width="143" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Background="#FF1C2225" FontSize="24"/>
        </Grid>
        <UniformGrid x:Name="PickUpGrid" Margin="0,60,0,0" Columns="1" d:IsLocked="True" d:IsHidden="True">
            <Grid x:Name="PickUpMessage" Margin="321.105,233.687,317.159,284.26" RenderTransformOrigin="0.5,0.5" Background="#FF0B0B0B">
                <TextBlock x:Name="pickTitle" Height="74.654" Margin="94.816,10,104.166,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEFF4EF" FontSize="24" HorizontalAlignment="Center" Width="180.754"><Run Text=" "/><Run Text="Pick Up Order?"/></TextBlock>
                <Button x:Name="yesButtonPick" Content="Yes" HorizontalAlignment="Left" Margin="32,0,0,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom" Click="buttonOkClick">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="noButtonPick" Content="No" HorizontalAlignment="Right" Margin="0,0,42,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom" Click="buttonCancelClick">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </UniformGrid>
        <UniformGrid x:Name="UnassignGrid" Margin="0,60,0,0" d:IsLocked="True" d:IsHidden="True">
            <Grid x:Name="UnassignMessage" Margin="318.687,236.105,317.159,284.26" Background="#FF0B0B0B">
                <TextBlock x:Name="unassignTitle" Height="50.468" Margin="84.654,10,84.654,0" TextWrapping="Wrap" Text=" Unassign Table?" VerticalAlignment="Top" FontSize="24" Foreground="#FFEFF4EF" HorizontalAlignment="Center"/>
                <Button x:Name="yesButtonUnassign" Content="Yes" HorizontalAlignment="Left" Margin="32,0,0,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom" Click="okUnassignClick">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="noButtonUnassign" Content="No" HorizontalAlignment="Right" Margin="0,0,42,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom" Click="cancelUnassignClick">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </UniformGrid>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Center" Height="400" Margin="0" VerticalAlignment="Center" Width="480" Background="#FF0B0B0B">

            <TextBlock x:Name="HoursWorked" HorizontalAlignment="Center" Height="39" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontSize="24" Foreground="#FFEFF4EF"><Run Text="Hours worked today:"/><Run Text=" 5.2"/><Run Text=" "/></TextBlock>

            <TextBlock x:Name="HoursWorkedWeek" HorizontalAlignment="Center" Height="39" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontSize="24" Foreground="#FFEFF4EF" Text="Hours worked this week: 16.3"/>

            <TextBlock x:Name="OvertimeHours" HorizontalAlignment="Center" Height="39" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontSize="24" Foreground="#FFEFF4EF" Text="Overtime hours worked today: 0"/>

            <TextBlock x:Name="OvertimeHoursWeek" HorizontalAlignment="Center" Height="39" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontSize="24" Foreground="#FFEFF4EF" Text="Overtime hours worked this week: 2.3"/>

            <TextBlock x:Name="OrderHistory" HorizontalAlignment="Center" Height="80" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontSize="24" Foreground="#FFEFF4EF" Text="Orders taken this shift: "/>

            <Button x:Name="InfoClose" Content="Close" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" VerticalAlignment="Center" Width="160" BorderBrush="{x:Null}" Foreground="#FF0B0B0B" FontSize="24"/>

        </Grid>


        <UniformGrid x:Name="AssignGrid" Margin="0,65,0,0" d:IsHidden="True">
            <Grid x:Name="AssignMessage" Margin="300.053,173.264,265.65,210.142" Background="#FF0B0B0B">
                <TextBlock x:Name="assignTitle" Height="54" Margin="137.947,53.236,171.85,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFEFF4EF"><Run Text="Customers"/><Run Text=": "/></TextBlock>
                <Slider x:Name="slider" HorizontalAlignment="Left" Height="33.721" Margin="61.447,141.222,0,0" VerticalAlignment="Top" Width="327" Minimum="1"  Maximum="4" ValueChanged="updateCount" IsSnapToTickEnabled="True"/>
                <TextBlock x:Name="selectedCount" Height="54" Margin="0,54.736,111.85,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="24" Foreground="#FFEFF4EF" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="59.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="1.397"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.726"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="yesButtonAssign" Content="Add" HorizontalAlignment="Left" Margin="32,0,0,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom" Click="okAssignClick">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="noButtonAssign" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,42,30.938" Width="122" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Height="50" VerticalAlignment="Bottom" Click="cancelAssignClick">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FE90A8A4" Offset="0"/>
                            <GradientStop Color="#FF597C77" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </UniformGrid>
        <TextBlock x:Name="errors" Margin="0,197.782,-830.829,344.218" TextWrapping="Wrap" Text="ERRORS" FontSize="48" Grid.Column="1" HorizontalAlignment="Right" Width="436" d:IsHidden="True"/>

    </Grid>
</Window>
