OrderingProcess/OrderingProcess/ManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingProcess"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="OrderingProcess.ManagerWindow"
        mc:Ignorable="d"
        Title="ManagerWindow" Background="#FF134F66" ResizeMode="NoResize" Width="1024" Height="768">
    <Window.Resources>
        <ControlTemplate x:Key="WindowControlTemplate1" TargetType="{x:Type Window}">
            <Grid Margin="0,-27.546,0,0"/>
        </ControlTemplate>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF134F66" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF134F66" />

        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="#FF002038" />

        <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="#FF8D8D8D" />


        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UnselectedBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource UnselectedForegroundBrush}" />
                            </Trigger>
                            <!--
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="-4.25,0,-4,-3.667" Background="#FF134F66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="HeaderGrid" Height="50.133" Margin="0,-5,0,0" VerticalAlignment="Top">
            <Rectangle x:Name="TopBack" Margin="0,0,0.25,0.895" d:LayoutOverrides="LeftMargin, RightMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1D2326"/>
                        <GradientStop Color="#FF171C1F" Offset="0.766"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <ed:Arc x:Name="ServerPic" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Right" Margin="0,10,82.928,0" Stretch="None" Stroke="Gray" StartAngle="0" Width="35" Height="35" RenderTransformOrigin="-2.465,0.341" VerticalAlignment="Top">
                <ed:Arc.Fill>
                    <ImageBrush ImageSource="regular - Copy.jpg" Stretch="UniformToFill"/>
                </ed:Arc.Fill>
            </ed:Arc>
            <TextBox x:Name="ServerName" HorizontalAlignment="Right" Margin="0,6.607,10,0" TextWrapping="Wrap" Text="Mike" Width="67.928" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" FontWeight="Bold" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <TabControl x:Name="tabControl_Manager" Background="#FF597C77" BorderBrush="#FF597C77" Margin="0,10,0,0">
            
            <TabItem Header="Orders" Background="#FF134F66" Margin="48.62,0,-90.62,0.241" FontSize="28">
                
                <UniformGrid Margin="20,10,0,10" Rows="2" Columns="2">
                    
                    <local:TableOIcon x:Name="Table0_O1" Width="Auto" Height="Auto"/>
                    
                    <local:TableOIcon x:Name="Table1_O1" Width="Auto" Height="Auto"/>
                    
                    <local:TableOIcon x:Name="Table2_O1" Width="Auto" Height="Auto" />
                    
                    <local:TableOIcon x:Name="Table3_O1" Width="Auto" Height="Auto"/>
                    
                </UniformGrid>
                
            </TabItem>
            
            <TabItem Header="Payment" Background="#FF134F66" Margin="0,0,-91.398,0" HorizontalAlignment="Right" Width="149.996" FontSize="28" Height="42.363" VerticalAlignment="Top">
                
                <UniformGrid x:Name="UniformGrid1" Margin="0,-4,-2.875,-1.426" Rows="2" Columns="2" d:LayoutOverrides="VerticalAlignment">
                    
                    <local:TablePIcon x:Name="Table0_P1" Width="Auto" Height="Auto" UseLayoutRounding="False" FontSize="12"/>
                    
                    <local:TablePIcon x:Name="Table1_P1" Width="Auto" Height="Auto" UseLayoutRounding="False" Margin="0,0,0,-0.001" FontSize="12"/>
                    
                    <local:TablePIcon x:Name="Table2_P1" Width="Auto" FontSize="12"/>
                    
                    <local:TablePIcon x:Name="Table3_P1" Width="Auto" Height="Auto" FontSize="12"/>
                    
                </UniformGrid>
                
                <!--                <Grid Margin="0,0,204,0" Height="229.353" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="156*"/>
                   </Grid.RowDefinitions>
                    <local:OneBill x:Name ="OneBill" HorizontalAlignment="Left" Height="450.73" VerticalAlignment="Top" Width="483.5" Margin="-223.5,-459.5,0,0" Visibility="Hidden"/>
                </Grid>
                -->
                

            </TabItem>
            
            <TabItem Header="Queue" HorizontalAlignment="Left" Height="42.363" VerticalAlignment="Top" Width="149.996" Margin="95.5,0,-95.5,0" FontSize="28">
                
                <Grid Background="#FF597C77"/>
                
            </TabItem>
            
            <TabItem Header="Reports" HorizontalAlignment="Left" Height="42.363" VerticalAlignment="Top" Width="149.996" Margin="99.666,0,-99.667,0" FontSize="28">
                
                <Grid Background="#FF597C77"/>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
