OrderingProcess/OrderingProcess/MenuItemWithDelete.xaml

<UserControl x:Class="OrderingProcess.MenuItemWithDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingProcess"
             mc:Ignorable="d" 
             d:DesignHeight="56.5" d:DesignWidth="430">
    <Grid x:Name="ItemGrid">
        <Grid x:Name="item1" Height="56.5" VerticalAlignment="Top">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF597C77" Offset="1"/>
                    <GradientStop Color="#FE90A8A4"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="itemName" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="21.333" Foreground="#FFEFF4EF" HorizontalAlignment="Left" Width="432.376" Text="########"/>
            <Button x:Name="deleteButton" Content="Delete" Width="88" HorizontalAlignment="Right" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF313031">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FEECEAE7" Offset="0"/>
                        <GradientStop Color="#FFB3AB9C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</UserControl>
