OrderingProcess/OrderingProcess/OneBill.xaml

<Window x:Name="OneBillWindow" x:Class="OrderingProcess.OneBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingProcess"
             mc:Ignorable="d" Width="448" Height="522.684">
    <Window.Resources>
        <Color x:Key="Color1">#FF4C5856</Color>
        <Color x:Key="Color2">#FFFFF1CE</Color>
        <Color x:Key="Color3">#FFFFF1CE</Color>
        <Color x:Key="Color4">#FFFFF1CE</Color>
    </Window.Resources>
    <Grid Background="#FFEFF4EF" Margin="0,0,-2,-42" MinWidth="0.3" Width="450">
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="112.5,23.5,121.5,0" TextWrapping="Wrap" Text="Table 1 Total: $34.57" VerticalAlignment="Top" Width="216" FontSize="22" Foreground="#FF293835" FontWeight="Bold"/>
        <Button x:Name="CashButton" Content="Cash" HorizontalAlignment="Left" Height="57" Margin="127.5,70.5,0,0" VerticalAlignment="Top" Width="201" FontSize="36" Click="showPayment">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF243330" Offset="1"/>
                    <GradientStop Color="#FF4C5856"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CreditButton" Content="Credit" HorizontalAlignment="Left" Height="57" Margin="127.5,155.5,0,0" VerticalAlignment="Top" Width="201" FontSize="36" Foreground="#FFFFF1CE" BorderBrush="{x:Null}" Click="showPayment">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF243330" Offset="1"/>
                    <GradientStop Color="#FF4C5856"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DebitButton" Content="Debit" HorizontalAlignment="Left" Height="57" Margin="127.5,241.5,0,0" VerticalAlignment="Top" Width="201" FontSize="36" Click="showPayment">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF243330" Offset="1"/>
                    <GradientStop Color="#FF4C5856"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="GiftCardButton" Content="Gift Card" HorizontalAlignment="Left" Height="57" Margin="127.5,328,0,0" VerticalAlignment="Top" Width="201" FontSize="36" Click="showPayment">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color4}"/>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF243330" Offset="1"/>
                    <GradientStop Color="#FF4C5856"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" x:Name="cancelButton" HorizontalAlignment="Left" Height="57" Margin="127.5,407,0,0" VerticalAlignment="Top" Width="201" FontSize="36" Click="cancelButton_Click" Foreground="#FFFF7900">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF243330" Offset="1"/>
                    <GradientStop Color="#FF4C5856"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="PaymentGrid" HorizontalAlignment="Left" Height="533.684" VerticalAlignment="Top" Width="440" Background="#FFEFF4EF">
            <TextBlock x:Name="PaymentStatus" HorizontalAlignment="Center" Height="137.998" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="328.153" FontSize="48" TextAlignment="Center" Foreground="#FF293835"><Run Text="Payment"/><LineBreak/><Run Text="Processing"/></TextBlock>
            <Button x:Name="PaymentCancel" Content="Cancel" HorizontalAlignment="Center" Height="81.974" Margin="0,250,0,0" VerticalAlignment="Center" Width="203.194" FontSize="24" BorderBrush="{x:Null}" Background="#FF2B3A37" Foreground="#FFEFF4EF" Click="cancelPayment"/>
            <Image x:Name="LoadingGif" Margin="121.597,52.949,118.403,280.735" Source="Spinner-1s-200px.gif" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
