OrderingProcess/OrderingProcess/SplitBill.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingProcess"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="OrderingProcess.SplitBill"
        mc:Ignorable="d"
        Title="SplitBill" Height="768" Width="1024" Background="#FFEFF4EF" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid x:Name="HeaderGrid" Height="59" Margin="-10,-3,0,0" VerticalAlignment="Top">

            <Rectangle x:Name="TopBack" Margin="6.25,0,-3.667,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF313031"/>
                        <GradientStop Color="#FF171C1F" Offset="0.766"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock x:Name="backToTables" HorizontalAlignment="Left" Margin="139.88,12,0,10" TextWrapping="Wrap" Text="Back to Tables" Width="160" Foreground="#FFEFF4EF" FontSize="24"/>
            <TextBlock x:Name="backToBills" HorizontalAlignment="Left" Margin="139.88,12,0,10" TextWrapping="Wrap" Width="272" Foreground="#FFEFF4EF" FontSize="24"><Run Text="Back to Original S"/><Run Text="p"/><Run Text="lit"/></TextBlock>

            <ed:Arc x:Name="serverPic" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Right" Margin="0,3,92.667,7" Stretch="None" StartAngle="0" Width="49" Stroke="Black">
                <ed:Arc.Fill>
                    <ImageBrush ImageSource="regular - Copy.jpg" Stretch="UniformToFill"/>
                </ed:Arc.Fill>
            </ed:Arc>
            <ed:BlockArrow x:Name="backArrowTable" HorizontalAlignment="Left" Orientation="Left" Width="100" Margin="15,3,0,4.25" Cursor="Hand">
                <ed:BlockArrow.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FFA7B9B7"/>
                    </RadialGradientBrush>
                </ed:BlockArrow.Fill>
            </ed:BlockArrow>
            <ed:BlockArrow x:Name="backArrowBills" HorizontalAlignment="Left" Orientation="Left" Width="100" Margin="15,3,0,4.25" Cursor="Hand">
                <ed:BlockArrow.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FFA7B9B7"/>
                    </RadialGradientBrush>
                </ed:BlockArrow.Fill>
            </ed:BlockArrow>
            <TextBox x:Name="ServerName" HorizontalAlignment="Right" Margin="0,10.75,0,3.25" TextWrapping="Wrap" Text="Sally" Width="87.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC6CFD3" FontWeight="Bold" FontSize="24" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="ChangeSplitGrid" Margin="0,61,0,-5" d:IsHidden="True">
            <TextBlock x:Name="tableTitle" Height="43" Margin="4,1.5,0,0" TextWrapping="Wrap" Text="Table 20" VerticalAlignment="Top" FontSize="32" Foreground="#FF313031" FontWeight="Bold" HorizontalAlignment="Left" Width="138"/>
            <UniformGrid x:Name="SplitsGrid" Margin="0,307,0,5.25" Background="#FF313031" Columns="2"/>
            <ScrollViewer x:Name="ItemScroller" Height="262.5" Margin="4,44.5,0,0" VerticalAlignment="Top">
                <UniformGrid x:Name="ItemsGrid" Width="994" d:IsHidden="True"/>
            </ScrollViewer>
            <Button x:Name="userSplit" Content="Use This Split" HorizontalAlignment="Right" Height="44.5" Margin="0,0,10,0" VerticalAlignment="Top" Width="177" FontSize="26.667" Foreground="#FFEFF4EF" BorderBrush="{x:Null}" Click="userSplit_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF243330" Offset="1"/>
                        <GradientStop Color="#FF4C5856"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="AllFourGrid" Margin="10,61,-10,-7">
            <TextBlock x:Name="titleText" Height="95" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" Foreground="#FF313031" HorizontalAlignment="Left" Width="1000"><Run Text="["/><Run Text="table"/><Run Text="]"/></TextBlock>
            <Button x:Name="changeButton" Content="Change Split" HorizontalAlignment="Left" Height="103.5" Margin="0,0,0,18" VerticalAlignment="Bottom" Width="493" FontSize="48" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Click="changeSplitScreen">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FE90A8A4"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="keepButton" Content="Keep Split &amp; Pay" Height="103.5" Margin="0,0,20,18" VerticalAlignment="Bottom" FontSize="48" HorizontalAlignment="Right" Width="493" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" Click="keepSplitScreen">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <ScrollViewer x:Name="eachSeatScroller" Margin="0,95,20,130.5">
                <UniformGrid x:Name="eachSeatGrid" Background="#FF313031" Height="457.5" Width="971.5" Columns="2" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Grid>
        <UniformGrid x:Name="SplitWarningGrid" Margin="0,59,0,-4.351" d:IsHidden="True">
            <Grid x:Name="splitOrWhole" Margin="298.268,273.537,299.839,193.263" Background="#FF0B0B0B">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <TextBlock x:Name="textBlock" Margin="10,10,10,97.911" TextWrapping="Wrap" Foreground="#FFEFF4EF" FontSize="32"><Run Text="You "/><Run Text="m"/><Run Text="ust add all items "/><Run Text="to one of the "/><Run Text="seats"/><Run Text="!"/></TextBlock>
                <Button x:Name="splitItemButton" Content="Ok" Height="82.911" Margin="53.181,0,54,10" VerticalAlignment="Bottom" Foreground="#FFEFF4EF" FontSize="32" BorderBrush="{x:Null}" Click="splitItemButton_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4C5856" Offset="0"/>
                            <GradientStop Color="#FF243330" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </UniformGrid>
        <UniformGrid x:Name="SplitSliderGrid" Margin="10,59,-10,0" d:IsLocked="True" d:IsHidden="True">
            <Grid x:Name="SplitPopup" Margin="233,199,233,175" Background="#FF0B0B0B">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Slider x:Name="splitSlider" Height="50" Margin="66,0,66,96" VerticalAlignment="Bottom" ValueChanged="updateCount" IsSnapToTickEnabled="True" Minimum="1"/>
                <TextBlock x:Name="promptSplit" Height="90" Margin="66,42,186,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEFF4EF" FontSize="53.333"><Run Text="# of Split"/><Run Text="s:"/></TextBlock>
                <TextBlock x:Name="splitCount" HorizontalAlignment="Right" Height="90" Margin="0,42,66,0" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" Width="84" Foreground="#FFEFF4EF" FontSize="64" FontWeight="Bold"/>
                <Button x:Name="okSplit" Content="OK" HorizontalAlignment="Left" Height="64" Margin="66,0,0,32" VerticalAlignment="Bottom" Width="198" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" FontSize="32">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4C5856" Offset="0"/>
                            <GradientStop Color="#FF243330" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="cancelSplit" Content="Cancel" HorizontalAlignment="Right" Height="64" Margin="0,0,66,32" VerticalAlignment="Bottom" Width="198" BorderBrush="{x:Null}" Foreground="#FFEFF4EF" FontSize="32">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4C5856" Offset="0"/>
                            <GradientStop Color="#FF243330" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </UniformGrid>

    </Grid>
</Window>
