OrderingProcess/OrderingProcess/TableIcon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingProcess"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="OrderingProcess.TableIcon"
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="133.833" Width="200" Height="200">
    <Grid Width="200" Height="200">
        <Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Canvas Margin="-1,-0.333,0,0" Grid.ColumnSpan="2" Width="200" Height="200">
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="68" Canvas.Top="7.999" RenderTransformOrigin="0.44,0.464"/>
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="122.001" Canvas.Top="70" RenderTransformOrigin="0.44,0.464"/>
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="68" Canvas.Top="119.333" RenderTransformOrigin="0.44,0.464"/>
                <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF191F22" Stretch="None" Stroke="#FF191F22" StartAngle="0" Width="69.333" Height="69.333" Canvas.Left="10.667" Canvas.Top="70" RenderTransformOrigin="0.44,0.464"/>
                <Rectangle x:Name="tableRectangle" RadiusY="6.625" RadiusX="6.625" RenderTransformOrigin="0.512,0.519" Stroke="#FFFF9311" HorizontalAlignment="Left" Width="140" Height="140" VerticalAlignment="Top" Canvas.Left="31.333" Canvas.Top="28">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFFC47D" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Height="136.667" Canvas.Left="32.667" Canvas.Top="29.333" Width="135.666" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tableNum" Margin="56,35.27,57.606,0" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" FontSize="18.667" d:LayoutOverrides="Width"/>
                    <TextBlock x:Name="seatsFilled" Margin="51.728,0,50.848,29.166" TextWrapping="Wrap" Text="###" VerticalAlignment="Bottom" FontSize="18.667" d:LayoutOverrides="Width"/>
                </Grid>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
