PartialPaymentProcess/PartialPaymentProcess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartialPaymentProcess"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PartialPaymentProcess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="#FFFFF1CE">
    <Grid x:Name="MainGrid">
        <Grid x:Name="HeaderGrid" Height="39" Margin="-10,-3,0,0" VerticalAlignment="Top">

            <Rectangle x:Name="TopBack" Margin="6.25,0,-3.667,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1D2326"/>
                        <GradientStop Color="#FF171C1F" Offset="0.766"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <ed:BlockArrow HorizontalAlignment="Left" Orientation="Left" Width="52" Margin="10,4.25,0,3">
                <ed:BlockArrow.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134F66" Offset="1"/>
                        <GradientStop Color="#FF527987"/>
                    </RadialGradientBrush>
                </ed:BlockArrow.Fill>
            </ed:BlockArrow>
            <TextBox x:Name="ServerName" HorizontalAlignment="Right" Margin="0,10.75,0,3.25" TextWrapping="Wrap" Text="Sally" Width="52.885" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" FontWeight="Bold"/>
        </Grid>
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Right" Height="29" Margin="0,3,56.667,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="29" Stroke="Black">
            <ed:Arc.Fill>
                <ImageBrush ImageSource="regular - Copy.jpg" Stretch="UniformToFill"/>
            </ed:Arc.Fill>
        </ed:Arc>
        <Grid x:Name="AllFourGrid" Margin="0,36,0,-2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="95" Margin="18,0,0,0" TextWrapping="Wrap" Text="Current Split: " VerticalAlignment="Top" Width="404" FontSize="64" Foreground="#FF002A4A"/>
            <Grid x:Name="Split1" Margin="18,-499,0,0" Width="459" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top">
                <TextBlock x:Name="textBlock1" Height="72" TextWrapping="Wrap" Text="Seat 1" VerticalAlignment="Bottom" FontSize="48" Margin="162,0,162,-228" Foreground="#FFD64700"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy1" Height="72" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="48" Margin="0,0,-360,-228" HorizontalAlignment="Right" Width="135" Foreground="#FFD64700"><Run Text="Seat "/><Run Text="2"/></TextBlock>
            </Grid>
            <Grid x:Name="Split1_Copy" Margin="0,-521,-80,0" Width="459" HorizontalAlignment="Right" Height="426" VerticalAlignment="Top">
                <TextBlock x:Name="textBlock1_Copy" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Margin="172,0,0,0"><Run Text="Seat "/><Run Text="2"/></TextBlock>
            </Grid>
            <Button x:Name="changeButton" Content="Change Split" HorizontalAlignment="Left" Height="103.5" Margin="18,0,0,37" VerticalAlignment="Bottom" Width="459" FontSize="48" BorderBrush="{x:Null}" Foreground="#FFFFF1CE">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF527987" Offset="0"/>
                        <GradientStop Color="#FF134F66" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="keepButton" Content="Keep Split &amp; Pay" Height="103.5" Margin="0,0,14,37" VerticalAlignment="Bottom" FontSize="48" HorizontalAlignment="Right" Width="459" BorderBrush="{x:Null}" Foreground="#FFFFF1CE">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF527987" Offset="0"/>
                        <GradientStop Color="#FF134F66" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <ScrollViewer x:Name="Seat1Scroll" HorizontalAlignment="Left" Margin="18,149,0,164" Width="459" Foreground="#FFFFF1CE" Background="#FF002A4A">
                <Grid Height="390" Width="449">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="24" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Margin="10,10,0,0"><Run Text="Classic Burger"/><Run Text="                             "/><LineBreak/><Run Text="    Regular Fries"/></TextBlock>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Height="38" TextWrapping="Wrap" Text="$16.00" VerticalAlignment="Top" Width="80" FontSize="24" Margin="0,10,10,0"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="44" Margin="10,87,0,0" TextWrapping="Wrap" Text="Sprite" VerticalAlignment="Top" Width="126" FontSize="24"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Margin="0,87,10,0" TextWrapping="Wrap" Text="$2.00" Width="65" FontSize="24" Height="56" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="Seat2Scroll" HorizontalAlignment="Right" Margin="0,149,14,164" Width="459" Background="#FF002A4A" Foreground="#FFFFF1CE">
                <Grid Width="441.667" Height="390">
                    <TextBlock x:Name="textBlock7" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="190"><Run Text="Tuna Sandwich"/><LineBreak/><Run Text="    Garden Salad"/></TextBlock>
                    <TextBlock x:Name="textBlock8" Height="42" Margin="0,10,10,0" TextWrapping="Wrap" Text="$15.00" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="76"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="44" Margin="10,87,0,0" TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top" Width="149.167" FontSize="24" RenderTransformOrigin="0.349,0.318"/>
                    <TextBlock x:Name="textBlock10" Height="30" Margin="0,87,6,0" TextWrapping="Wrap" Text="$2.00" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="68.334"/>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
