PartialPaymentProcess/PartialPaymentProcess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartialPaymentProcess"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PartialPaymentProcess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="#FFEFF4EF">
    <Grid x:Name="MainGrid">
        <Grid x:Name="HeaderGrid" Height="59" Margin="-10,-3,0,0" VerticalAlignment="Top" d:IsLocked="True">

            <Rectangle x:Name="TopBack" Margin="6.25,0,-3.667,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF313031"/>
                        <GradientStop Color="#FF171C1F" Offset="0.766"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F1213" Offset="0.389"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <ed:Arc ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Right" Margin="0,3,92.667,7" Stretch="None" StartAngle="0" Width="49" Stroke="Black">
                <ed:Arc.Fill>
                    <ImageBrush ImageSource="regular - Copy.jpg" Stretch="UniformToFill"/>
                </ed:Arc.Fill>
            </ed:Arc>
            <ed:BlockArrow HorizontalAlignment="Left" Orientation="Left" Width="100" Margin="15,3,0,4.25">
                <ed:BlockArrow.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FFA7B9B7"/>
                    </RadialGradientBrush>
                </ed:BlockArrow.Fill>
            </ed:BlockArrow>
            <TextBox x:Name="ServerName" HorizontalAlignment="Right" Margin="0,10.75,0,3.25" TextWrapping="Wrap" Text="Sally" Width="87.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC6CFD3" FontWeight="Bold" FontSize="24"/>
        </Grid>
        <Grid x:Name="AllFourGrid" Margin="0,56,0,-2" d:IsHidden="True" d:IsLocked="True">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="95" Margin="18,0,0,0" TextWrapping="Wrap" Text="Current Split: " VerticalAlignment="Top" Width="404" FontSize="64" Foreground="#FF313031"/>
            <TextBlock x:Name="textBlock1" Height="72" TextWrapping="Wrap" Text="Seat 1" VerticalAlignment="Top" FontSize="48" Margin="18,77,0,0" Foreground="#FF597C77" HorizontalAlignment="Left" Width="135" RenderTransformOrigin="-0.33,0.653"/>
            <TextBlock x:Name="textBlock1_Copy1" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Margin="0,72,338,0" HorizontalAlignment="Right" Width="135" Foreground="#FF597C77"><Run Text="Seat "/><Run Text="2"/></TextBlock>
            <Button x:Name="changeButton" Content="Change Split" HorizontalAlignment="Left" Height="103.5" Margin="18,0,0,37" VerticalAlignment="Bottom" Width="459" FontSize="48" BorderBrush="{x:Null}" Foreground="#FFEFF4EF">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                        <GradientStop Color="#FE90A8A4"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="keepButton" Content="Keep Split &amp; Pay" Height="103.5" Margin="0,0,14,37" VerticalAlignment="Bottom" FontSize="48" HorizontalAlignment="Right" Width="459" BorderBrush="{x:Null}" Foreground="#FFEFF4EF">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <ScrollViewer x:Name="Seat1Scroll" HorizontalAlignment="Left" Margin="18,149,0,164" Width="459" Foreground="#FFFFF1CE" Background="#FF313031">
                <Grid Height="390" Width="449">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="24" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Margin="10,10,0,0" Foreground="#FFEFF4EF"><Run Text="Classic Burger"/><Run Text="                             "/><LineBreak/><Run Text="    Regular Fries"/></TextBlock>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Height="38" TextWrapping="Wrap" Text="$16.00" VerticalAlignment="Top" Width="80" FontSize="24" Margin="0,10,10,0" Foreground="#FFEFF4EF"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="44" Margin="10,87,0,0" TextWrapping="Wrap" Text="Sprite" VerticalAlignment="Top" Width="126" FontSize="24" Foreground="#FFEFF4EF"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Margin="0,87,10,0" TextWrapping="Wrap" Text="$2.00" Width="65" FontSize="24" Height="56" VerticalAlignment="Top" Foreground="#FFEFF4EF"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="Seat2Scroll" HorizontalAlignment="Right" Margin="0,149,14,164" Width="459" Background="#FF313031" Foreground="#FFFFF1CE">
                <Grid Width="441.667" Height="390">
                    <TextBlock x:Name="textBlock7" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="190" Foreground="#FFEFF4EF"><Run Text="Tuna Sandwich"/><LineBreak/><Run Text="    Garden Salad"/></TextBlock>
                    <TextBlock x:Name="textBlock8" Height="42" Margin="0,10,10,0" TextWrapping="Wrap" Text="$15.00" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="76" Foreground="#FFEFF4EF"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="44" Margin="10,87,0,0" TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top" Width="149.167" FontSize="24" RenderTransformOrigin="0.349,0.318" Foreground="#FFEFF4EF"/>
                    <TextBlock x:Name="textBlock10" Height="30" Margin="0,87,6,0" TextWrapping="Wrap" Text="$2.00" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="68.334" Foreground="#FFEFF4EF"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ChangeSplitGrid" Margin="0,61,0,-5">
            <Grid Margin="0,307,0,0" Width="507" Background="#FF313031" HorizontalAlignment="Left"/>
            <Grid Margin="0,307,-3,0" Width="507" Background="#FF313031" HorizontalAlignment="Right"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,307,0,0" VerticalAlignment="Top" Width="30" Fill="#FFB3AB9C"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="7,304,0,0" TextWrapping="Wrap" Text="1" Width="30" FontSize="24" Height="30" VerticalAlignment="Top" Foreground="#FF313031"/>
            <Rectangle HorizontalAlignment="Right" Height="30" Margin="0,307,474,0" VerticalAlignment="Top" Width="30" Fill="#FFB3AB9C"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Right" Margin="0,305,467,0" TextWrapping="Wrap" Text="2" Width="30" FontSize="24" Height="30" VerticalAlignment="Top" Foreground="#FF313031"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" Text="Table 20" VerticalAlignment="Top" Width="138" FontSize="26.667" Foreground="#FF313031"/>
            <TextBlock x:Name="textBlock12" Height="42" Margin="0,11,107.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF313031" HorizontalAlignment="Right" Width="108"><Run Text="Split #"/><Run Text=": "/></TextBlock>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Height="44.333" Margin="0,8.667,10,0" VerticalAlignment="Top" Width="97.333">
                <ComboBoxItem>
                    <TextBlock x:Name="oneSplit" HorizontalAlignment="Right" TextWrapping="Wrap" Text="1" Width="30" FontSize="24" Height="30" VerticalAlignment="Top" Foreground="#FF313031"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="twoSplit" HorizontalAlignment="Right" TextWrapping="Wrap" Text="2" Width="30" FontSize="24" Height="30" VerticalAlignment="Top" Foreground="#FF313031"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="threeSplit" HorizontalAlignment="Right" TextWrapping="Wrap" Text="3" Width="30" FontSize="24" Height="30" VerticalAlignment="Top" Foreground="#FF313031"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="fourSplit" HorizontalAlignment="Right" TextWrapping="Wrap" Text="4" Width="30" FontSize="24" Height="30" VerticalAlignment="Top" Foreground="#FF313031"/>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="button" Content="Classic Burger &amp; Regular Fries" HorizontalAlignment="Left" Height="66" Margin="30,60,0,0" VerticalAlignment="Top" Width="444" FontSize="26.667" Foreground="#FFEFF4EF" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy" Content="Sprite" HorizontalAlignment="Left" Height="66" Margin="30,177,0,0" VerticalAlignment="Top" Width="444" FontSize="26.667" Foreground="#FFEFF4EF" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy1" Content="Tuna Sandwich &amp; Garden Salad" HorizontalAlignment="Right" Height="66" Margin="0,60,33.5,0" VerticalAlignment="Top" Width="444" FontSize="26.667" Foreground="#FFEFF4EF" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy2" Content="Milk" HorizontalAlignment="Right" Height="66" Margin="0,177,33.5,0" VerticalAlignment="Top" Width="444" FontSize="26.667" Foreground="#FFEFF4EF" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FE90A8A4" Offset="0"/>
                        <GradientStop Color="#FF597C77" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
